# app-business-card

app/: build.gradle
app/src/androidTest/java/dev/andrericardo/businesscard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/andrericardo/businesscard/: App.kt  MainActivity.kt
app/src/main/java/dev/andrericardo/businesscard/data/: AppDatabase.kt  BusinessCard.kt  BusinessCardDao.kt  BusinessCardRepository.kt
app/src/main/java/dev/andrericardo/businesscard/ui/: AddBusinessCardActivity.kt  BusinessCardAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/andrericardo/businesscard/util/: Image.kt
app/src/main/res/layout/: activity_add_business_card.xml  activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/dev/andrericardo/businesscard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
